*{
    padding: o;
    margin: 0;
    box-sizing: border-box;
}

img {
   
   width: 90%;
   
   
  }

  html{
    font-size: 12px;
    
  }

  body{
    background-color: black;
    color: white;
  }
  .container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  @media only screen and (max-width: 768px){

    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
  }

  .profile{
    grid-column: 1/-1;
    margin-bottom: 2rem;
  }

  .profile_container{

    display: flex;
    gap: 2rem;


  }

  .prfile_img{
    max-width: 250px;

  }

  .fname{
    color: rgb(131, 26, 26);
    font-weight: 250;
    font-size: calc(2rem, 8vw,4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
    


  }
  .lname{
    font-weight: 700px;
    font-size: calc(2.5rem, 15vw,7rem);
    text-transform: uppercase;
    display: block;
  }

  a{
    text-decoration: none;
    color: orange;
  }

 .discription{
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 400;
    color: rgb(95, 91, 91);
 }  


 .download{
    display: block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 1rem;

 }

 .download:hover{
    color: white;
 }

 @media only screen and (max-width: 768px){
    .profile_container{
        flex-direction: column;
    }
 }
 .skill_list{
    color: rgb(95, 91, 91);
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;


 }

 .title{
    align-items: end;
    color: orange;
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
 }

  